#**********************************************************
#	System and Application Level Parameters Definition.
#
#**********************************************************
messageSource.customBasenames=classpath:/config/msg/dictionary
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory


#Parameter
#是否为生产模式
ProductMode=true
#是否测试环境证书
CertUserManager.testFlag=false
extendedContextResolver.test=false

#登陆验证码长度
vercodeTokenManager.tokenLength=4
#密码错误6次数后将锁定
LoginControl.baseCounter=6
#密码错误N次数后锁定时间(12小时)
LoginControl.longDelayTime=43200
#密码错误6次数后将锁定(记数据库）
EUser.failLoginTimes=6
#密码错误N次数后锁定12小时(单位为毫：1分=60000毫秒)(记数据库）
EUser.lockTimes=43200000

#交易控制
#代发工资空行标志
EAgent.SimpleExcelTransformer.ignoreEmpty=true
#预约金额
sysNeedBookAmount=8000000
#批量转账确认页面显示记录数
BatchTransferComfirm.showPageSize=20
#理财可赎回时间
invest.redeem.deadline=17:00
#审核流程金额段最大值
AuthStepMaxAmount=9999999999

#chain.monitor=dummyCommand


#TCP Config

#TCPR001
#TCPR001.SimpleXMLTcpTransport
#TCPR001.SimpleXMLTcpTransport.host=130.1.1.152
#TCPR001.ClusterXMLTcpTransport

#通讯地址
#RA通讯地址
RaTrans.wsdl=http://10.18.2.223:8008/raWeb/services/CSProcessor?WSDL
RaTrans.certOrgCode=678
ra.timeout=120000
#超级网银认证URL(暂不用)
Ibps.Cert.URL=https://localhost:7006/eweb/PublicCert.do
#ESB访问地址
ESBHttpTransport.protocol=http
ESBHttpTransport.url=http://198.1.1.72:30045/ebank
ESBHttpTransport.queryString=
ESBHttpTransport.truststoreUrl=
ESBHttpTransport.truststorePassword=
ESBHttpTransport.keystoreUrl=
ESBHttpTransport.keystorePassword=
ESBHttpTransport.connectTimeOut=80000
ESBHttpTransport.soTimeOut=80000
#格尔验签服务器
Koal.Digital.hostip=10.18.7.138
Koal.Digital.hostport=5000
isUseKOAL=true




#文件路径说明
#Upload
#uploadFilePath=/Users/liuzhq/tmp/eweb/file/uploadTemp
uploadTempDir=file:/Users/liuzhq/tmp/eweb/file/uploadTemp
#发ROUTER的报文临时目录
csxml.TransformerTransport.dumpPath=/Users/liuzhq/tmp/eweb/packets/router
csxml.TransformerFactory.debug=true
csxml.xmlPacketParser.debug=false
#发ESB的报文临时目录
csxml.HttpTransformerTransport.debug=true
csxml.HttpTransformerTransport.dumpPath=/Users/liuzhq/tmp/eweb/packets/esb
csxml.HTTPTransformerFactory.cacheEnable=true
csxml.HTTPTransformerFactory.debug=true
csxml.httpXmlPacketParser.debug=true
#国结附件上传本地存放路径
Internation.FileUpload.Path=/Users/liuzhq/tmp/eweb/file/uploadTemp
#用户上传文件时临时存放路径
LoginManager.temPath=/Users/liuzhq/tmp/eweb/file/headImageTemp
#新企业网银上线时间
OnlineTime=2014-05-22 23:59:59








TcpServer.id=DEMOCSXML
TcpServer.name=DEMO-CSXML-Server
TcpServer.port=19001

threadPool.name=CSII-SIM-ThreadPool
threadPool.initSize=10
threadPool.maxSize=20
threadPool.minSize=10
threadPool.queueSize=300
threadPool.keepAliveTime=300

serverHandler.debug=false
serverHandler.dumpPath=c:/tmp
serverHandler.singleLogFile=true
serverHandler.endTagName=Message
