<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.csii.pe</groupId>
		<artifactId>spring-cloud-demo</artifactId>
		<version>10.1.1</version>
	</parent>
	<artifactId>spring-cloud-demo-gateway</artifactId>
	<name>spring-cloud-demo-gateway</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>spring-cloud-demo-service</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-ibs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-core-extend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-uibs</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>
