#**********************************************************
#	System and Application Level Parameters Definition.
#
#**********************************************************



vercodeTokenManager.tokenLength=6
vercodeTokenManager.ignoreCase=true

##
RegisterUserManager.queryRoleListSql=select * from role

ProductMode=false
CachedBankRuleAttribute.period=1024

CachedBankPool.period=1025


userManager.usingCifRule=false
userManager.usingUserRule=false

idFactory.idFactory=select 1 from idFactory

SpecifiedSqlMapClientForIBSDB.dbType=mysql

#event
UIBSRemoteEventAgent.transport=eventTransportForMonitor
event.udpTransport.address=230.0.0.1
event.udpTransport.port=22003

event.udpTransportForMoniot.address=230.0.0.1
event.udpTransportForMoniot.port=22000

hbclient.udpTransport.address=230.0.0.3
hbclient.udpTransport.port=23000

#\u65e5\u5fd7\u76d1\u63a7
#\u7ebf\u7a0b\u6c60\u521d\u59cb\u5316\u7ebf\u7a0b\u6570
threadPool.initSize=5
#\u7ebf\u7a0b\u6c60\u521d\u59cb\u5316\u7ebf\u7a0b\u6700\u5927\u6570
threadPool.maxSize=30
#\u961f\u5217\u5bb9\u91cf
threadPool.queueSize=1024
#\u7cfb\u7edf\u8d44\u6e90\u5b9a\u65f6\u91c7\u96c6\u9ed8\u8ba4\u5468\u671f\uff08\u5355\u4f4d\u4e3a\u79d2\uff09
resourceCollector.period=300
#\u5185\u5b58\u4f7f\u7528\u72b6\u51b5\u5b9a\u65f6\u91c7\u96c6\u5468\u671f\uff08\u5355\u4f4d\u4e3a\u79d2\uff09
memoryCollector.period=300
#\u4ea4\u6613\u7edf\u8ba1\u5b9a\u65f6\u91c7\u96c6\u5468\u671f\uff08\u5355\u4f4d\u4e3a\u79d2\uff09
TransStatsCollector.period=600
#\u8fd0\u884c\u65f6\u8d85\u9600\u503c\u7ebf\u7a0b\u5806\u4fe1\u606f\u5b9a\u65f6\u91c7\u96c6\u5468\u671f\uff08\u5355\u4f4d\u4e3a\u79d2\uff09
transRTSCollector.period=120
#\u8fd0\u884c\u65f6\u7ebf\u7a0b\u6267\u884c\u65f6\u95f4\u9600\u503c\uff08\u5355\u4f4d\u4e3a\u79d2\uff09
transRTSTime.threshold=60
#\u4ea4\u6613\u6267\u884c\u65f6\u95f4\u9600\u503c\uff08\u5355\u4f4d\u4e3a\u79d2\uff09
transTime.threshold=2
#\u4e0e\u4ed6\u7cfb\u7edf\u4ea4\u4e92\u901a\u8baf\u6267\u884c\u65f6\u95f4\u9600\u503c\uff08\u5355\u4f4d\u4e3a\u79d2\uff09
transportTime.threshold=1
#\u6570\u636e\u5e93\u64cd\u4f5c\u6267\u884c\u65f6\u95f4\u9600\u503c\uff08\u5355\u4f4d\u4e3a\u79d2\uff09
sqlTime.threshold=1
#\u6570\u636e\u5e93\u67e5\u8be2\u5217\u8868\u6761\u6570\u9600\u503c
sqlSize.threshold=1000
#\u5e94\u7528\u670d\u52a1\u5668\u7ebf\u7a0b\u6c60\u914d\u7f6e\u8fc7\u6ee4\u4fe1\u606f
appThreadPool.keyStr=
#\u5e94\u7528\u670d\u52a1\u5668\u6570\u636e\u6e90\u914d\u7f6e\u8fc7\u6ee4\u4fe1\u606f
appDataSource.keyStr=jndi=pewebdb,path=/mweb
#\u5e94\u7528\u670d\u52a1\u5668\u4f1a\u8bdd\u914d\u7f6e\u8fc7\u6ee4\u4fe1\u606f
appSession.keyStr=path=/mweb

#dubbo\u914d\u7f6e
dubbo.application.name=apigate
dubbo.application.owner=csii
dubbo.application.organization=csii
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=30000
dubbo.provider.timeout=30000
dubbo.protocol.port=20880