#**********************************************************
#	System and Application Level Parameters Definition.
#
#**********************************************************

#是否为生产模式
ProductMode=true


vercodeTokenManager.tokenLength=6
vercodeTokenManager.ignoreCase=false

CachedBankPool.period=43200000
CachedBankAcTypeAttribute.period=43200000
CachedBankRuleAttribute.period=43200000
CachedBankRuleAttribute.usingBranchRule=false
CachedBankRuleAttribute.usingDeptRule=false

userManager.usingCifRule=true
userManager.usingUserRule=true

#pin timeout(Minutes)
CSIIPinConvertor.timeout=5


#
extendedContextResolver.test=false

exceptionHandler.backToInputForValidationError=true
exceptionHandler.cacheDataForErrorPage=true
exceptionHandler.defaultErrorView=defaultError

exceptionHandler.maxErrorMessageLength=128
exceptionHandler.errorMessageEncoding=GBK
exceptionHandler.defaultMappingCode=999999


#chain.monitor=monitorCommand
chain.monitor=dummyCommand


BaseTwoPhaseAction.hostTransportBean=csxml.TransformerTransport
BaseQueryAction.hostTransportBean=csxml.TransformerTransport

#event
event.udpTransport.address=230.0.0.1
event.udpTransport.port=22000

hbclient.udpTransport.address=230.0.0.1
hbclient.udpTransport.port=23000




#Communication Server
csxml.TransformerTransport.transport=TCPR001.SimpleXMLTcpTransport
csxml.TransformerTransport.debug=false
csxml.TransformerTransport.dumpPath=c:/tmp

csxml.TransformerFactory.debug=false
csxml.TransformerFactory.cacheEnable=true

csxml.xmlPacketParser.debug=false



#Transport

#TCP Config

#TCPR001

#TCPR001.SimpleXMLTcpTransport
TCPR001.SimpleXMLTcpTransport.host=11.8.126.63
TCPR001.SimpleXMLTcpTransport.port=18001
TCPR001.SimpleXMLTcpTransport.timeout=240000
TCPR001.SimpleXMLTcpTransport.endTagName=Message

#TCPR001.ClusterXMLTcpTransport
TCPR001.ClusterXMLTcpTransport.timeout=240000
TCPR001.ClusterXMLTcpTransport.endTagName=Message

#TCPR001.RuleBasedXMLTcpTransport
TCPR001.RuleBasedXMLTcpTransport.host=localhost
TCPR001.RuleBasedXMLTcpTransport.port=18001
TCPR001.RuleBasedXMLTcpTransport.timeout=240000
TCPR001.RuleBasedXMLTcpTransport.endTagName=Message


#payeemgmt
PayeeBookQry.actions=PayeeBookQryAction
#eagent
agent.queryBatchSalaryJnl=agent.queryBatchSalaryJnl
#equeryext
queryext.AgreeActQry.AgreeActsQryPre=queryext/AgreeActQry/AgreeActsQryPre
#Custom

ecustom.BaseTwoPhaseAction.hostTransportName=CSXmlTransport
ecustom.BaseQueryAction.hostTransportName=CSXmlTransport
uploadFilePath=c:/tmp

CertUserManager.testFlag=false





##动态口令配置
##TODOS
todos.otp.host=32.0.97.20
todos.otp.port=7008
todos.otp.maxWaitForHandshake=30000
todos.otp.keyStorePassword=password
todos.otp.keyStore=c:/client.ks
todos.otp.sessionID=010203
todos.otp.auditID=0123456789012345678901234567890123456789
todos.otp.issuerName=TodosTest1

##RSA
rsa.otp.host=32.0.97.15
rsa.otp.port=2008
rsa.otp.serverStrkey=20080808
rsa.otp.lang=zh_CN


#B2E

b2exml.TransformerFactory.debug=false
b2exml.TransformerFactory.cacheEnable=true

b2exml.xmlPacketParser.debug=false

WriteQueryTrsJournal.writeLog=false

#WAP
extendedIdResolver.wapEnabled=false
extendedContextResolver.period=43200000
extendedContextResolver.provider=simpleWAPProvider

#密码错误3次数后将锁定
LoginControl.baseCounter=3
#密码错误N次数后锁定时间(300秒)
LoginControl.longDelayTime=300

RaTrans.email=1@1.com
#2个月   自动跳转证书更新页面
eweb.CertRenewNotice=61
#1个月    强制更新证书
eweb.CertNoticeRenew=30
#三个月  证书更新友情提醒
eweb.preCertEndDate=91

#签名密文长度
SignData.length=256

#系统标识
system.Id=010101

messageSource.customBasenames=classpath:/config/msg/dictionary

uploadTempDir=file:/Users/liuzhq/tmp/uploadTemp
maxUploadSize=2048000