Stopped=停止
Suspend=暂停
Finish=结束
job.error=异常
; nested exception is java.io.FileNotFoundException=文件不存在
; nested exception is org.codehaus.xfire.XFireRuntimeException=
Could not invoke service.. Nested exception is org.codehaus.xfire.fault.XFireFault=
System.Web.Services.Protocols.SoapException=
SqlMapClient operation; bad SQL grammar []; nested exception is com.ibatis.common.jdbc.exception.NestedSQLException=SQL语句错误
java.sql.SQLSyntaxErrorException=
SqlMapClient operation; bad SQL grammar []; nested exception is java.sql.SQLSyntaxErrorException=SQL语句错误
com.csii.pe.service.comm.CommunicationException=
fail_to_connect_ftpserver; nested exception is java.net.ConnectException=FTP连接错误
java.io.FileNotFoundException=文件不存在
java.lang.RuntimeException=
java.net.ConnectException=
Connection timed out=连接超时
org.springframework.jdbc.BadSqlGrammarException=SQL语句错误
pe.comm.WTCTransport; nested exception is java.lang.RuntimeException=
wtc.tpcall_fail; nested exception is com.csii.pe.service.comm.CommunicationException=
pe.comm.WTCTransport; nested exception is java.lang.RuntimeException=
wtc.tpcall_fail=前置通讯异常
