#**********************************************************
#	System and Application Level Parameters Definition.
#
#**********************************************************

EAuth.AuthList.action=ReadAuthQueueListAction
EAuth.AuthResult.readAuthQueueAction=ReadAuthQueueAction