#**********************************************************
#
#	Http Communication Parameters Definition.
#
#**********************************************************


#http Communication Config
ESBHttpTransport.protocol=http
ESBHttpTransport.url=http://11.8.126.18:30053/epbank
ESBHttpTransport.queryString=
ESBHttpTransport.truststoreUrl=
ESBHttpTransport.truststorePassword=
ESBHttpTransport.keystoreUrl=
ESBHttpTransport.keystorePassword=
ESBHttpTransport.connectTimeOut=80000
ESBHttpTransport.soTimeOut=80000

#Http Transport Debug Config
csxml.HttpTransformerTransport.debug=true
csxml.HttpTransformerTransport.dumpPath=c:/tmp
csxml.HTTPTransformerFactory.cacheEnable=true
csxml.HTTPTransformerFactory.debug=true
csxml.httpXmlPacketParser.debug=true


#Transport Config
HttpBaseTwoPhaseAction.hostTransportBean=csxml.HttpTransformerTransport
HttpBaseQueryAction.hostTransportBean=csxml.HttpTransformerTransport

csxml.HttpTransformerTransport.transport=HTTPR001.ESBHttpTransport

