
uploadTempDir=/Users/taphoon/Documents/tmp
maxUploadSize=2048000000

exceptionHandler.backToInputForValidationError=true
exceptionHandler.cacheDataForErrorPage=false
exceptionHandler.defaultErrorView=defaultError

exceptionHandler.maxErrorMessageLength=128
exceptionHandler.errorMessageEncoding=GBK
exceptionHandler.defaultMappingCode=999999
