Message=java.util.HashMap
Head=com.csii.pe.transform.stream.xml.Merge2ParentMap
IBSTrsTimestamp=com.csii.pe.transform.stream.xml.DateElementResolver
_IBSTrsTimestamp=com.csii.pe.transform.stream.xml.DateElementResolver
Body=com.csii.pe.transform.stream.xml.Merge2ParentMap
List=java.util.ArrayList
Map=java.util.HashMap
StartTime=com.csii.pe.transform.stream.xml.DateElementResolver
EndTime=com.csii.pe.transform.stream.xml.DateElementResolver


