<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.csii.demo</groupId>
		<artifactId>usr</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>usr-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.csii.demo</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-ibs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-service-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-adapter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.pe</groupId>
			<artifactId>pe-dubbo-bridge</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.alibaba</groupId> -->
<!-- 			<artifactId>dubbo</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.21.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.csii.demo</groupId>
			<artifactId>usr-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.csii.demo</groupId>
			<artifactId>usr-dao</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<!-- dubbo 2.5.3加载包  start-->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.netflix.curator</groupId> -->
<!--             <artifactId>curator-framework</artifactId> -->
<!--         </dependency> -->
        <!-- dubbo 2.5.3加载包  end-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<!--运行时请使用mvn exec:java指令 -->
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.csii.sns.starter.Main</mainClass>
					<arguments>
						<argument>${project.basedir}</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.pyx4me</groupId> -->
			<!-- <artifactId>proguard-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>proguard</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <obfuscate>true</obfuscate> -->
			<!-- <proguardInclude>${basedir}/proguard.conf</proguardInclude> -->
			<!-- 添加依赖，这里你可以按你的需要修改 -->
			<!-- <libs> -->
			<!-- <lib>${java.home}/lib/rt.jar</lib> -->
			<!-- <lib>lib/fcexporter_jdk1.5.jar</lib> -->
			<!-- <lib>lib/fcexporthandler.jar</lib> -->
			<!-- <lib>lib/jsp-api.jar</lib> -->
			<!-- <lib>lib/servlet-api.jar</lib> -->
			<!-- </libs> -->
			<!-- <addMavenDescriptor>false</addMavenDescriptor> -->
			<!-- </configuration> -->
			<!-- <dependencies> -->
			<!-- 使用4.8版本来混淆 -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.proguard</groupId> -->
			<!-- <artifactId>proguard</artifactId> -->
			<!-- <version>4.4</version> -->
			<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.proguard</groupId> -->
			<!-- <artifactId>proguard-base</artifactId> -->
			<!-- <version>5.3.3</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->

			<!-- </plugin> -->
		</plugins>
	</build>
</project>